PORT = 3000
DB_CNN = mongodb+srv://userCuzco:OkVh0aBPMK2vlKOm@cluster0.usv34.mongodb.net/CuzcoDB
JWT_SECRET = F1rm@p@r@gener@runj4s0nw3btok3n

GOOGLE_ID = 469616125615-c5a2qd375qgul7gv4mre423il2e4poce.apps.googleusercontent.com
GOOGLE_SECRET = kTBUc52ZBPO8PdK1x5r_xe7E
